{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "한자사전",
  "version": "0.0.1",
  "identifier": "dev.hanjadict.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://127.0.0.1:5180",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "한자사전",
        "width": 1100,
        "height": 720,
        "minWidth": 720,
        "minHeight": 480,
        "decorations": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/hanjadict.db"
    ],
    "category": "Education",
    "shortDescription": "오프라인 한자 사전",
    "longDescription": "한국어문회 5,978자 + 표준국어대사전 + Unihan(병음·간체·번체) 통합 오프라인 한자사전"
  }
}
